{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json|\\.git"
      ]
    }
  ],
  "results": {
    "backend\\payments\\tests\\test_mtn_gateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\payments\\tests\\test_mtn_gateway.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\payments\\tests\\test_mtn_gateway.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend\\realestate_backend\\settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\realestate_backend\\settings.py",
        "hashed_secret": "891f0fc70e51a5f1f2805a3e5982bd48f753eaf1",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "backend\\scripts\\prelaunch_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\scripts\\prelaunch_check.py",
        "hashed_secret": "59eeadfe02912817f7f0bd17be2594ba8bc4c305",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "backend\\skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\skills-lock.json",
        "hashed_secret": "1e445660f0dd3d3775642e78dcb7c9db8427a839",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "backend\\test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_permissions.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backend\\test_permissions_proper.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_permissions_proper.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs\\backend\\infrastructure-production.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\backend\\infrastructure-production.md",
        "hashed_secret": "6c9ffd1ec1ae3c729029ebe1bea315ad6d591e8d",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "frontend\\src\\app\\components\\AuthDialog.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\components\\AuthDialog.tsx",
        "hashed_secret": "51d69ae6046d2a3be245449d5b38165d5d78def5",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\components\\AuthDialog.tsx",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "1e445660f0dd3d3775642e78dcb7c9db8427a839",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-06-12T18:16:47Z"
}
